# ExamenConstruccio

./: COMANDOS_MIGRACION.md  EJECUTAR_PROYECTO.md  EJEMPLO_USO_REPOSITORY.md  GUIA_CREAR_TEMA_CON_MENSAJE.md  GUIA_IDENTITY_COMPLETA.md  GUIA_IMPLEMENTACION_TEMAS.md  GUIA_SEEDING_Y_MIGRACIONES.md  SalesSuite.sln  aplicar-migracion.ps1  crear-migracion.ps1  foro.sln
SalesSuite.Web/: Program.cs  SalesSuite.Web.csproj  appsettings.Development.json  appsettings.json
SalesSuite.Web/Controllers/: AccountController.cs  TemasController.cs
SalesSuite.Web/DTOs/: CategoriaDto.cs  TemaDto.cs  UsuarioDto.cs
SalesSuite.Web/Mappings/: MappingProfile.cs
SalesSuite.Web/Properties/: launchSettings.json
SalesSuite.Web/ViewComponents/: EstadisticasForoViewComponent.cs  TemasRecientesViewComponent.cs  UsuarioPanelViewComponent.cs
SalesSuite.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SalesSuite.Web/Views/: _ViewImports.cshtml
SalesSuite.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SalesSuite.Web/Views/Shared/: _Layout.cshtml
SalesSuite.Web/Views/Temas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesSuite.Web/wwwroot/css/: forum-ux.css  site.css
SalesSuite.Web/wwwroot/js/: site.js
foro/: CORRECCION_MIGRACIONES.md  DOCUMENTACION_CREAR_TEMA_MEJORADO.md  DOCUMENTACION_DATASEEDER.md  DOCUMENTACION_IDENTITY.md  DOCUMENTACION_TEMAS_CONTROLLER.md  DOCUMENTACION_UX_UI.md  GUIA_REPOSITORY_UNITOFWORK.md  GlobalUsings.cs  INFORME_ERRORES_COMPILACION.md  INICIO_RAPIDO.md  INICIO_RAPIDO_CORRECCION.md  INSTALACION_RAPIDA_IDENTITY.md  INSTALACION_RAPIDA_UX_UI.md  Program.cs  README.md  REDIRECCIONES_CORREGIDAS.md  RESUMEN_COMPILACION.md  RESUMEN_CORRECCION_FINAL.md  RESUMEN_DATASEEDER.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_VISUAL.md  RESUMEN_VISUAL_IDENTITY.md  RESUMEN_VISUAL_UX_UI.md  appsettings.json  crear-migracion.ps1  foro.csproj  gestionar-db.ps1  limpiar-proyecto.ps1  verificar-correccion.ps1
foro/Application/Interfaces/: ICrearTemaUseCase.cs
foro/Application/Services/: ForoService.cs  UsuarioService.cs
foro/Controllers/: HomeController.cs
foro/Database/: SeedData.sql
foro/Domain/Entities/: ApplicationUser.cs  Categoria.cs  Mensaje.cs  Tema.cs  Usuario.cs
foro/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
foro/Infrastructure/Data/: ForumDbContext.cs
foro/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
foro/Infrastructure/Seeding/: DataSeeder.cs
foro/Migrations/: 20251108165346_InitialCreateCorrected.Designer.cs  20251108165346_InitialCreateCorrected.cs  20251108170007_InitialCreate.Designer.cs  20251108170007_InitialCreate.cs  ForumDbContextModelSnapshot.cs
foro/Models/: ErrorViewModel.cs
foro/Properties/: launchSettings.json
foro/Views/: _ViewImports.cshtml
(+59 files in other folders)
